country = {'code': 'UA', True: 'USA', 1.6: 144}   # При создании словоря нужно использовать фигурные скобки и что не мало важно в словаре не просто значения вводятся, а ключ потом значение

#print (contry[True])
#print (contry)
#contry = dict(code="KZ", name='Kazahstan') # Функция dict дает возможность удобнее и красивее использовать словарь но только словарные значения, тем времененем фигурных скобках можно задать что угодно ключем
#print (contry['code'])


for key, value in country.items():
	print (key, " - ", value)


# print (country.get('code')) GET просто дает возможность получать вывод определенного ключа как и квадратные скобки
# contry.clear() очищает словарь
# contry.pop удаляет определенный элемент словоря по ключу  а если написать popitem удалит последний элемент
# print (country.keys()) print (country.values()) можно получить список из ключей или только значений
# значения можно присваивать как обычно country['code'] = 'None'

