#for i in range(0, 16, 2):
#	print (i)


# for используется с in перебираем определенную строку или списки
# выполняется столько раз сколько символов введено??
# В дальнейшем используем for вместе с if elif else
#word = str(input("Введите символ: \n"))

#for i in word:
#	if i == "/":
#		print ('Опа это слэш тут...')
#	else:
#		print ("Круто!")



for i in range(1, 21):
	if i > 17:
		break # Цикл перестает выполняться если i  будет больше 17
	if i % 3 == 0: # Деление без остатка Если i делиться без остатка на 3 результат не выводится
		continue # Цикл продолжается после выполнения условия 
	print (i) # выводим i


found = input('Введите слово: \n')
bol = None


for i in found:
	if i == "H":
		bol = True
		print ('Есть буква H вот и все!')
		break
	else:
		bol = False
print ("Круто")

# Если в слове которое введет пользователь есть H верхнего регистра у bol значение правди и вывордится сообщение
# о том что есть такая буква
# Если нет такой буквы просто Круто.
