n = int(input("Введите размер списка: "))

user_list = []

el = 0
while el < n: # мы здесь ввели переменную el чтобы указать в коде длину списка и пока она меньше числа которе
# ввел пользовательб цикл продолжается
	user_list.append(input("Введите числа №" + str(el + 1) + ": " ))
	el +=1 #Увеличиваем элементыб не указав данный параметр список будет бесконечный так как значение 0 не поменяется
user_list.sort()
print (user_list)

# В данной програмке мы вводит длмну списка далее пользователь вводит туда значенияб также добавил сортировку

# el = 0 так как нам нужен цикл который начинается от 0 мы присваеиваем уме значение 0

# el += 1 тут мы добавляем 
