persons = {
	'user_1': {
		'firstname': 'Joe',
		'last_name': 'Benzo',
		'age': 25,
		'address': ["Астана", "мкр 146", "д 616"],
		'grades': {'fly': 100, 'run': 87,}
			},
	'user_2': {
                'firstname': 'Sanchez',
                'last_name': 'Radrigo',
                'age': 65,
                'address': ["ВКО", "ул Просто", "д 7"],
		'grades': {0: 'None'}
			}
}

# Выше мы прописали persons два юзера как два словаря, и у них есть еще и список в адресе и словарь в оценках. Можно создавать словарь в кортеже или кортеж в словаре и т д

print (persons['user_1']['address'][1])

# Чтобы вытащить определенную информацию нужно помнить хронологию списков, словарей что внутри чего находится

print (persons['user_2']['age'])
