nums = [True, 1, 2, 65, 87, 335, -65, "aerqr", [6, 4]] # в данном списке можно указывать различные типы данных

nums[2] = 3
# Чтобы обращаться к значениями из списка (массива) мы указываем его ID он всегда начинается с 0!
nums[0] = 1
# переменная [ID] = новое значение

print (nums[4]) # указав ID 4 элемета списка мы вывели только его

print (nums[-1][0]) # берем последний элемент из списка, и так как последний элемент это список 
# мы добавляем еще [] и уже в списке списка берем нужный элемент
