numbers = [5, 7, 12]

#numbers[3] = 13 нельзя присвоить к списку элемент если данного ID не существует

numbers.append(15)
# Метод append добавил новый элемент в конце списка
numbers.insert(0, True)
# Метод при котором указывается ID и новое значение данного ID, если уже существовало значение для данного ID
# Весь список двигается вправо

numbers2= [6, 7, 82, 123]
numbers.extend(numbers2)
# Метод который позволяет добавить список в конец первого списка

numbers.sort() #сортирует по возрастанию, при этом True = 1 False = 0
#numbers.reverse() # переворачиавет порядок


numbers.pop() # Если не указано значение удаляет последний элемент списка, для удаления нужно указывать ID 
numbers.remove(True) #Удаляет значение в списке, Обращение не по ID

#numbers.clear() # очищает весь список

print (numbers.count(7)) # кол-во элементов в списке
print (len(numbers)) # Отобразит длину списка


