#data = (5.6, "gogo", 5, 56, 342, 234, 1, 5, 67) # Кортежи заключаются в круглые скобки, а списки в квадратные
#print (data[1:5:3])

# data = (5,) Тоже картеж так как мы поставили запятую

#print (data.count(5)) # кол-во элементов указанных функции

#print (len(data)) # Длина кортежа числах

#print (data)
# картежи это те же самые списки но их нельзя видоизменять и они весят меньше картежи предпочтительно использовать для
# Передачи данных пользователю или сервера и т д.

data = (5.6, "gogo", 5, 56, 342, 234, 1, 5, 67)

for i in data:
	print (i)

nums = [4, 5, 6]

newdata = tuple(nums) # Преоброзовали список (массив) в картеж при помощи функции

word = 'Hello world!'
newword = tuple(word)

print (newdata)
print (newword)
