# Для while указывается просто определенное условие
# Весь цикл длится до тех пор пока выполняется условие...
# Можно перебирать списки



#u = 5
#while u <= 15:
#	print (u)
#	u += 2


booli = True
while booli:
	if input("Введите число: ") == "Stop":
		booli = False
		print ("Остановка цикла")
